<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroDAQ.Controller" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAQAAAAAAAAAAAAIQEAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.DatabaseManager" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAQAAAAAABQAAgAoAAAAAAAAAACQAAAIAAAA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.DataDisplayForm" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAEAAAAAICAAABiAwgYAAAABEAAAAAAAAA=</HashCode>
      <FileName>DataDisplayForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.DataItem" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAQAAAgAAAAAAAAAAEAAAAAAAAAQAgBAAAAAA=</HashCode>
      <FileName>DataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.MachineData">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>MachineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.MachineDataItem" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachineDataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.MachineManager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MachineManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.MainForm" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAEQKGSgSmAEAggABKAA4IiAgghVAADAKiAFIEkAAE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.Particle" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAQA=</HashCode>
      <FileName>Meter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.Meter" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAiAAQAAAiAAEAAAAAJAFAAAAAAACAQAgBAAAAAA=</HashCode>
      <FileName>Meter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.Program" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAACACAAAAAAAABAIAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JonLibrary.OPC.Machine" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAgAgAAAIYAAAAAAwAAAAAAAGAAAAE=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAACIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.Properties.Settings" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="MicroDAQ.DataType" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgMAAAgACghACggQDAIgEAwEABAwElAYAAKQAhACAAg=</HashCode>
      <FileName>Meter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MicroDAQ.RunningState" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAADAAAgAAQAAAAAAAAAAA=</HashCode>
      <FileName>Meter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MicroDAQ.DataState" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAABAAAAAAEAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Meter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>