<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroDAQ.Gateways.Modbus2.ModbusGateway">
    <Position X="0.5" Y="3" Width="2.5" />
    <AssociationLine Name="ModbusMasters" Type="MicroDAQ.Gateways.Modbus2.ModbusMasterAgent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.725" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GatewayInfo" Type="MicroDAQ.Configuration.ModbusGatewayInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.445" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Modbus2\ModbusGateway.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GatewayInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ModbusMasters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MicroDAQ.Gateways.ItemManageBase" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCEACAAAAQAAAAAAAAAAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>ItemManageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MicroDAQ.Gateways.Modbus.IPMasterManager">
    <Position X="19.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABCAACAEAAABAAAAwAAAAAgAAADAAAIEAgCA=</HashCode>
      <FileName>Moubus\IPMasterManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroDAQ.Gateways.Modbus.ModbusGateway" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQgCACgCKAAAgEBIBACAAAwAgAgAgAAICgAAACBRAQ=</HashCode>
      <FileName>Moubus\ModbusGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.Gateways.Modbus2.SerialPortSlaveAgent">
    <Position X="10.75" Y="4.75" Width="2.25" />
    <AssociationLine Name="Variables" Type="MicroDAQ.Gateways.Modbus2.ModbusVariable">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.246" Y="0.073" Height="0.181" Width="0.964" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ModbusMasterAgent" Type="MicroDAQ.Gateways.Modbus2.ModbusMasterAgent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.125" />
        <Point X="9" Y="5.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.069" Y="-0.21" Height="0.181" Width="1.725" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAgAAAAAgAAAAQCAAEAAAA=</HashCode>
      <FileName>Modbus2\SerialPortSlaveAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModbusSlaveInfo" />
      <Property Name="ModbusMasterAgent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Variables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MicroDAQ.Gateways.Modbus2.ModbusVariable">
    <Position X="14.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAQAAAgABAAAAAQAAEAAAEACAAAQBgBAAAAAA=</HashCode>
      <FileName>Modbus2\ModbusVariable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VariableInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroDAQ.Gateways.Modbus2.ModbusMasterAgent">
    <Position X="7" Y="3.75" Width="2" />
    <AssociationLine Name="MasterInfo" Type="MicroDAQ.Configuration.ModbusMasterInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.787" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAQQAACAAAAAA=</HashCode>
      <FileName>Modbus2\ModbusMasterAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MasterInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroDAQ.Configuration.Device" Collapsed="true">
    <Position X="22.5" Y="6" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicroDAQ.Configuration.IPSettingInfo" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusGatewayInfo" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusSlaveInfo">
    <Position X="14.5" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicroDAQ.Configuration.SerialPortInfo" Collapsed="true">
    <Position X="22.5" Y="7.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusVariableInfo">
    <Position X="18.25" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusMasterInfo" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicroDAQ.Common.GatewayBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroDAQ.Common.Item" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Modbus.Device.IModbusMaster" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MicroDAQ.Common.IDatabaseManage" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MicroDAQ.Common.IDataItemManage" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MicroDAQ.Common.IGateway" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="MicroDAQ.Common.GatewayState" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="MicroDAQ.Common.ItemState" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="MicroDAQ.Common.ItemType" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>