<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroDAQ.Gateways.Modbus.IPMasterManager" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABCAACAEAAABAAAAwAAAAAgAAADAAAIEAgCA=</HashCode>
      <FileName>Moubus\IPMasterManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroDAQ.Gateways.Modbus.ModbusGateway">
    <Position X="1" Y="2.5" Width="2" />
    <Members>
      <Method Name="CreateIPDevice" Hidden="true" />
      <Method Name="CreateModbusIpMaster" Hidden="true" />
      <Method Name="CreatePortDevice" Hidden="true" />
      <Method Name="CreateSerialMaster" Hidden="true" />
      <Method Name="ErgodicManagers" Hidden="true" />
      <Method Name="GetIPMasterDevice" Hidden="true" />
      <Method Name="GetMetaByID" Hidden="true" />
      <Method Name="GetReadCommandsByID" Hidden="true" />
      <Method Name="GetWriteCommandsByID" Hidden="true" />
      <Method Name="ModbusCycle_WorkStateChanged" Hidden="true" />
      <Method Name="ProCommandState" Hidden="true" />
      <Method Name="SetTable" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BIQgCACgCKAAAgEBIBACAAAwAgAgAgAAICgAAACBRAQ=</HashCode>
      <FileName>Moubus\ModbusGateway.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IPManagers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MicroDAQ.Gateways.Modbus2.SerialPortSlaveDevice">
    <Position X="6.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgEAAAAABCAACAEAAABAAAAwAAAAAgAAACAAAIEAgCA=</HashCode>
      <FileName>Modbus2\SerialPortSlaveDevice.cs</FileName>
      <NewMemberFileName>Moubus\SerialPortSlaveDevice.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MicroDAQ.Common.Item" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MicroDAQ.Common.IDataItemManage" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MicroDAQ.Common.IDatabase" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>