<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroDAQ.Configuration.DataLoader">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.Configuration.Device" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.Configuration.IPSettingInfo" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAAAgAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>IPSettingInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConfigLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusGatewayInfo" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAgAEAAAgA=</HashCode>
      <FileName>ModbusGatewayInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusMasterInfo" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAIAAAAAAAAAAAFAAAAAgAgAAAAAgA=</HashCode>
      <FileName>ModbusMasterInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConfigLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusSlaveInfo" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAIAAAAAAAAAAAFAAAAAAAgCBAAAgA=</HashCode>
      <FileName>ModbusSlaveInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConfigLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusVariable" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <AssociationLine Name="ConfigLoader" Type="MicroDAQ.Configuration.DataLoader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="5.28" />
        <Point X="5.5" Y="5.28" />
        <Point X="5.5" Y="4.598" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAoAAIAAAoAAIAEAAAAAAEAAEAKAAAAAgAAAAAkA=</HashCode>
      <FileName>ModbusVariable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConfigLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MicroDAQ.Configuration.SerialPortInfo" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="ConfigLoader" Type="MicroDAQ.Configuration.DataLoader" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="6.03" />
        <Point X="5.5" Y="6.03" />
        <Point X="5.5" Y="4.754" />
        <Point X="5.5" Y="4.754" />
        <Point X="5.5" Y="4.598" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABQAAAAAIAAIAAQIAAAAAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>SerialPortInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConfigLoader" />
    </ShowAsAssociation>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>