<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroDAQ.Configuration.IPSettingInfo" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAgAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>IPSettingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusGatewayInfo">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="modbusMaster" Type="MicroDAQ.Configuration.ModbusMasterInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.506" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAgAEAAAgA=</HashCode>
      <FileName>ModbusGatewayInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="modbusMaster" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusMasterInfo">
    <Position X="2.25" Y="2.5" Width="2.25" />
    <AssociationLine Name="modbusSlaves" Type="MicroDAQ.Configuration.ModbusSlaveInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.245" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAIAAAAAAAAAAAFAAAAAgAgAAAAAgA=</HashCode>
      <FileName>ModbusMasterInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="serialPort" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="modbusSlaves" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusSlaveInfo">
    <Position X="4.5" Y="7.25" Width="2" />
    <AssociationLine Name="modbusVariables" Type="MicroDAQ.Configuration.ModbusVariableInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="0.087" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="iPSetting" Type="MicroDAQ.Configuration.IPSettingInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.899" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAIAAAAAAAAAAAFAAAAAAAgCBAAAgA=</HashCode>
      <FileName>ModbusSlaveInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="iPSetting" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="modbusVariables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusVariableInfo">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAoAAIAEAAAAAAMAAEAKAAAAAgAAAAAkA=</HashCode>
      <FileName>ModbusVariableInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.Configuration.SerialPortInfo">
    <Position X="4.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAIAAQIAAAAAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>SerialPortInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>