<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroDAQ.Configuration.IPSettingInfo">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAgAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>IPSettingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusGatewayInfo">
    <Position X="0.5" Y="0.5" Width="2" />
    <AssociationLine Name="modbusMaster" Type="MicroDAQ.Configuration.ModbusMasterInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.506" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAgAEAAAgA=</HashCode>
      <FileName>ModbusGatewayInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="modbusMaster" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusMasterInfo">
    <Position X="2.75" Y="3" Width="2.25" />
    <AssociationLine Name="serialPort" Type="MicroDAQ.Configuration.SerialPortInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.62" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAIAAAAAAAAAAAFAAAAAgAgAAAAAgA=</HashCode>
      <FileName>ModbusMasterInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="serialPort" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusSlaveInfo">
    <Position X="6.5" Y="6.25" Width="2" />
    <AssociationLine Name="modbusVariables" Type="MicroDAQ.Configuration.ModbusVariableInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.85" Y="0.045" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="iPSetting" Type="MicroDAQ.Configuration.IPSettingInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.378" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAIAAAAAAAAAAAFAAAAAAAgCBAAAgA=</HashCode>
      <FileName>ModbusSlaveInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="iPSetting" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="modbusVariables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MicroDAQ.Configuration.ModbusVariableInfo">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAoAAIAEAAAAAAMAAEAKAAAAAgAAAAAkA=</HashCode>
      <FileName>ModbusVariableInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroDAQ.Configuration.SerialPortInfo">
    <Position X="6.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAIAAQIAAAAAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>SerialPortInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>